274 INDEX TO LATINE.

Frtnoiootu, Augustus. [Pmulio] Home:

101 Ι, 1. v, p. 1 Fragments from, [John 11111011]
me Old Rome. Δ Tooohor's better Sup„ Vol 11, 1. ixii, p. 113.

to hin Popils. [Adoptod fmm tho From the Gomon. Sup„ 101 11,

11111111] Sup, Vol. 111, F. ἰ, p. F. 11, p. 11.

14; 11141 111111Ιί111- 1⁰⁶3 (0⁶⁴⁵, 11, 1·) Sup„ 101 11, 111

1,.11 14³; vi, p. 1703 vii, p. 131ς 1111.

11110111 11111111. 0o Rom [John D.Roooh‚ 1833,

ο St. Francis hoen] 811101

Gnodn lintris. 101 111, F. 1111, p. 01. 11, F. iiii, p. 114.

x oeoet nom. v0111‚o.vi‚p. 171. &ommam [1111110111

-Groooo-Romon Soulptnre. [R 11 flumem] 81110111 1. ix,
. lothen] Sup.‚ 101 11, F. vi, p. p. 118.

185; vii, 2223 viii, 2453 lx, 111. So& II, o. [111111111110111111]
Gmmmotioe. 101 Ι, F. vii, p. 1. Bon-otim Allogory. [anhtod soom
(imin Hoboo. 101 I,F. 111, p. 4. the German by Samuel 1 Otto]
⁸¹¹9„ Vol 111, F· iii, P·⁸⁶; iiii, 1)·
110010τί1 Verbo od Equos Suoo 101 117. “

Π,1.111, p. 13. 11011111 σαι-1111111111 nimum. [(111]
floraco: 10111. vi‚p. 4.

Βω1Π101οΧΧ1Ι.]1111111101 noi-tii 01 01111111 101 1, F. vi, p.
⁸0²] sommo mo mom

BookLOdeI. [1111101111ιῖ nono Priini‘lsibriooesmnda In·
101Π,1.1111, p. 110. terragniolum pnooeptorio ot ro

Book 1, ode 111 [1110110011] sponso discipulomm. 101111, F.
Sup.¹ Vol. Π, F. iiii, p. 111. 11, p. 34.

Book 1, Ode XL [Blaokwood‘o] Homine. 101111.1111,ρ.101.
Sup.‚ 101 11, 1. v p. 1111. Horatiuscodoo VoL11‚F.vi,p. 1¹12.

1001101111. [mnemon] nonnus: 11). 1, cm. 1. [mom

Sup, Vol. 11, F. v, p. 113. Hoskoll Dolo] sap, 1011Π, F.
BookLodexxn. [Blockwood’o] viii, p. 113.

81]),101 111. v‚p. 157. Homer 1100110. [PorvulisJ 1011,
BookLOde XXXV. [Blockwood't] F. iiii, p. 1.

Sup, 101 111. v, p. 1114. Borribilo Dicto SoePBQHorribilo
Book 11, Ode 111 [Rhekmon] Diem

Sup, 101 11, F.v11‚p. 111. Hymnus. 1011, F. vii, pp. ⁸, 0;
Book 11, odexvl. [Blookwood‘o] 101 11, F. nii, p. 1311.

Sup.‚ Vol. ΙΙ, F. v, p. loo. Hymnus. [Ao fooiom salvatorio]
Book 111, OdeL [Blookwood'o] 101 11‚F.1,p. 1.

Eup, Vol. 11, F. v, p. 158. Hymnus: Agoo, od 'Fe venio 101
Book ΠΙ, Ode xm [Bock. II,F.ii, p. 151.

ποέᾱέ] Sup.,VoL 11, F. vin. Hylpnoos mpogompletorium 101Π,
Book 111, Odo m look- Hymnus in FootvoooosionioDomini.

woodo] Sup, Vol. 11, .vii,p. 101 III,F.viii‚p. 21¹1.

113. Hymnus in Rooonootiooe Domini, ob
Book IV, odem [Blaekwood’sJ Auctore Vetero Inoerto. Vol. 111,

Sup.. Vol. 11, F. ni, p. 114. 1. vii, p. 191.
Book IV, Ode XV. [Blookwood’o] Hymnus ,Iohannis Honrioi Nema,

Sap, Vol. 11, F. v, p. loo. lutino redditus, sicot od melodias J.
Book 1, Ode V. [Μαι-1111] Sup.‚ B. Dykoe, et Artori Sullivoo anto

VOL11,F.iii,p.98. our. VoLII‚F.vi,p. 136.
’11001 Ι, Ode V. [11111οι1] Βπρ, Hymnus: 0 Dei Agna, Venio. Vol.

1ο111,1.111,ρ.91. 1Π,1.1ι,ρ. 141.
Βοέ11,]ἵ)ἀὶ]ΙΧ.Ὲ[ρ,’19,1ἔὲ1111].] Bypotypooip 101 11111, p. 1.

u., o , . . .
BookaII, 018111Πῴ zemma] looobus do Benedictis. 101Π,1.

81]),101 11, F. iiii, p. 114. viii, p. 138.

 

