120 LATINE.

Heern, W. 11. ’1111 Aryan Houschold Icndon,1879.

11011111, Τ. lt, and Shndwell, Ο. L Select Titlec from the Digeet 011111--
111111. 011011, 1881.

Η11111, W. A. 'Ihe Romen Low In the Ordcr of 1 code. Iondon‚18'lt..

Η11111,11.Δ. Introduction to Roman Low. 1101101, 1888.

Irving, D. Introduction 10 the Study oi 1111 civil Low. Londcn, 1881.

Mockeldcy, 1³. 1111111 11111. Edited 111 translated by 11. Δ. 11101111..
Ρ1111111111111, 1888.

1111111111, 11011 Studien in Romen Inw, with Compmtive 111111 of
the Laws of 111101, 11131111, end Scotlcnd. Iidinburgh‚ 1870.

Iinine, Η. S. Ancient Lan: 111 connection with the Idurly Hiotcry of So·-
ciety‚ and 1111111101 10 IIodern 11111. New 1011, 1881, 1876.

111111, IIS. Earlyflistcryotlnstitutions. 11111 1011, 1811.

111111, aa 1111111111ωά (11111011. 1111110111, 1888.

ticine, II. S. Roman 1111 und lagu 1111111101, in “Cambridge 1111111”Ι
’ (1818), niso 11 “village (1011111111 ” 1111 111101111111 Now 10111, 1818.

110111, W. G. Outlinee of 1111111 Luw3 comprising 111 Η111011111 (11011111
111 (1111111 Principleu. New York nnd houden, 1884.

0110111141. History 11 Roman 11ςί11111011 111111111111111111011111
1111). 1111111111. 1011011811.

Phillimore, J. G. Introduction to 1111 Study 111 1111101γο1 the Romun
Lcw. London‚1848.

1111Πί10111. G. Privcte Lair among the 11011111 from the Pundectu.
London und Cambridge, 1883. -

Poste, 11. 111111111101 1111 Itonion Low, by (11111, with 11111111101 und
Commentcry. 0110111811.

Roby, III. Introduction tc the Study of Iustiniun'u Digeet, with 1 full
commentery of 011 title (De 1111111111). Cambridge, 1884.

8111111111. Institutas oi 111111111111111 Iinglish Introduction 111,
Notos. london, 1889. American edition with 11 Introduction by Willium
G. 1111111011. Ghicego, 1878.

snitu, william Dictionury of Greek 1111111111 Antiquitieo. Ner 10111..
1811. 11110111 01 Romen Low, by Georgo long.

1111111111. J„ 1111111111, H. D. Compendium oi Iiodern 1101111 Low.
1011011870.

11111111, Β. Fragments 01 the Perpetunl 11111101 Salvius tulimus. Oum-

bridge 1817.

BOOKS nucum.

11011 (1111. 8110111101 (Βοε101)ε
111111 1111111011 des 1111111101111 Stin.
Hnnn's lateinisches Ucbungsbuch.
Hrmcm's Uebungen 111 lateinischen stit

Δ. S. Β111111 81 Co, New York: 8111111 0111111111, H. 0. Johnson

 

