· 272 INDEX ΤΟ LATINE.

Ouodoslnnooentium. 10111,1,ι, p. 0,1ιιΙΙιιιοιιιιι, 101 Π1,1. Ι, ρ. 2,

ιιι. ιμιι, iii,p.or; ιιιρ 100; v,
οιιιιι1ιιιιι 101.1,1.111,ρ ,4. ρ,,161
caes.13.o.·1n0rauoneobhqua[cap.oneum 8ιρΙιιιι. 101. 111,1. viii,

111] 1011,,1ι1,ρ,.6 ρ.221,
ermemmarus [811οι1110 marineium Οιιιιοιιι ‚Sup, 101.

0..,.,]1011,1ιο6 ιΙ,·6 ,ι11,(1 ΙΙ,1·“.1111,ρ..126
οιιιιι1ιίιιΡοιιιριΙιιιιι Oratio. [Cimo 00110ιί0. 101 Π,1.· ιιί,ρ. 77.

r.] 101. Ι, F. iip..7 Colloquru (Ιι liudo Subrunouro 101
οιιιιι1ι11ιιι11ιιιιο1οιιιριίιιιι, 101 111,F.i,p. 11.

1,1.1111,ρ,6, colloquia. [1)1ι1 Βίιι ,1)103ιιιιι,
οιιιιι Simeon. 10111,1.ηἰι,.ρ 166. Vulpes. etlaeo. Vol Ι, F.' ri, pp.
οιρι11ι. 10111,1.ΙΙΙι,ρ,66,1,26,.4
Carmen. 101, 111, 1.“· uiipp 106, vii, 00110οιιΙι Horatium. 101 11, F.' 1,p.

ιιι, ιιι. ιι, ιι, ιιι, ιιι uiri ιιρ.
οιιιιιιιι crusni Vol. 11, 1.ΙΙΙι, ιιι1,ρ, 66.

104. 00110001ι11οιιιίιιι”[1, IutogerVi·
οιιιιιιιι οιιιιΙΙΙ. [ΡιιιιιΙΙι Quaerit] ιιι.”] 1011,,11,1ρ,6,

1011,1.ι11,.ρ 6. 00110οιιΙι nonium. p“[ 0 ιιιιὶι, ”]
carmen Horatii Quaestiones ιι No 1011, Fr Vp

ιιιΙοιιιι [Proi. J. K. lomi] Vol eonoquum. 011111ι111,ρ2.11.

11, F. ιΙΙ,ρ ..261 colloquium. [Διάιιιι Terentii 101

· οιιιιιιιι, [In laudem pontiu pensilis 111, F. 11,). 66, mi, p 66.

Neo- Eboruoensis, 1x Κι1,.1ιιιι, 00110οιιίιιιιι. Do 11ιι Horati 101.
100001111111] 1011, F. viii, 1111.Ι,ρ ..6
p. 2 101 111,1, ιι, p. 66. [colloquium] Lucretius 1, 84- 100.
ΟιιιιιιΙι ΜΙΙιιιιΙΙ de Νιιιιίιιιι Christi Vol 11, F.‘' uip. 66,
Latine redditur. [Ριο1,’11ιοιιιιι 001100 uium. [Quibus libris oratori
I.Gasrou,1oyolu 00110 go] Vol opus ιιιι] 101 ΠΙ, F. vii, p.
111,.,1ιρ.122;1.ιΙ,,ρ162.164.
Carmen 8ιιιιιΙιιι,111)0001111 [000110οιΙιιιιι. [1. Jur. ,8ιιΙ1,] 101
80] 101Π1ιιιιο116 v,p. Π,1,1Ι,ρ, 66.
166. colores upudOvrdrum [Μιιιιιι] 101.
οιιιιιιιι8ιι1ριιιιιιι1ιοιιιΧΠ1 101 1,1.ι1,ρ. 10.
Π1,1.Ιι,ρ,.24’1 001οιιιιριιι1 Vergilium. 1011 ,F.rii,
οιιιιιιι1ιι Senecae. 101 I,F. rip. plu
6,10111,1.ι,ρ.1.66 Ι0οιιριιιι11ιιιιι Grammaticos. Vol 11,
οιιι111ιιι. [1,οι1ι1οι] 101.1,1. F.ix,p ..266
vii ‚..p9 ΟιιιιοιΙΙΙι 10111,· iiip. pl.
Ortus quantumvis Rusticus. 10111, 0οιιιιιιοιιι ιι Ιιιιιι [Prot (1. B.
1.ιΙ,,ρ1’16,11οριιιιι,Βι 8ιιρ1ιιιιί Golloge]
cenaturum v011rruup472 Ι ιοιιιι,ι. v‚p Ιιι,
iiii ,.p 116, ι ,p 146. 0οι11ιιιιι110111ιι10. 101Π,1,ιί,ρ.
charum Latin Ιιίιιιιιιιιι. Sup ,101 170.
111, F. ι, p. 160 0οι11ιιιι116111ιι10, [ΙιιιιιΙιιΙιιι]
01ι.,1ρ1ιιιι1ι [1ιιιι.ΧΙ1,ἰΙΙΙ.ο. 8ιιρ.,.Ιι,101Π,1ρ.261.
]1011,1ιι,,6ι11,14 0111ιί Ιιιι1ιιιιιιι11,16.[’1’.16.
οΙιιιο. 1011Π,1.1ρρ1,111,ρ.66, Liudrty. 101Π,1.Ιι,..ρ266
iiii ,.p 100, ι, p. 160, ιΙ,ρ.166;01·11011ιΙιιιΙιῙιιιιΙιιι116(1(ΙΙιιιι.101
vii ,.p 166. Π,1. vi,p. 1763 111206.
οΙιιιο 1)ιιιι Qumubus [.(Ιιι Π, o. cumnibliopou 101Π,1.Ιι,ρ ,26(1.
0.] 1011,.1ΙΙ,ρ,’1, ιΙΙΙ,ρ,6, ΟιρίᾱοιιΡιγιΙΙι.[Ριιιιι1ιι, 1011,
F. Ι1,ι11,ρ .1,6ιιΙΙ,1; 101 1.Ι,ρ,
ffioemnisguoliaiorffi Πιι- 13 (1,66, (1,66, iiii, 973 ι ,16ος
ιιι,]1011,1.ι1,ρ.6,01ι1,,·11οιιι,1,66 ·
1.ΙΙΙ, p79. noanimlum'u' ιιι latin 8ιι1ι(86111ι611),
01οιιο. ⁹[Rusur 01ιοιιι.] 8ιιρ., 101 [ΙΙαΠιιῩιιιι amichel] Sup,
11, F. ιΙ, p. 187. 01Π1,1.ι11,ρ.200; viii, 224.

 

