VOLUMESI, 11, 111. 277

Quaesumus. [110111 l.] Voll, smoepme, Astus ΙΙΙ, Sosus 11.
0018811011ιέ (lu RosGustst. VolI,.F sidsdgffldsncdmffistorymdln-
0108808000. [Quis responsooptimo {illum sup, VolHLF.1,p.
dabis] Vol ΙΙ, Ι.1,,ι.2,1 Side hgbts on Vergil Sup, Vol 111,
Qusstions undAns’fvors p.Vol.1,F v, F.iii,p. 84. ’
0,.12 S lgbt-Rooding. Sup, Vol lll,F. viii,

Query. Sup, voum, F. ι1 pulo pius
00101ιῖοἳ ix[liditpppsvy 01 ΙΙιγἊΙΡ Vol Simulus Ι,[ΙΙιοιιρΙιι] Sup, Vol ΙΙ,
QuidsstDeus? Vol. 11, F.' 1i p. 58, Some Ovsrsigbts ιιι Hsrpsrs’ Latin
ouo ij&dlalludamus] ιοι ιιι, ιωι Ι1111111, 1111 ,1 1011103111ἷῖ
⁹¹⁰⁸ 80101111 1511110101 [ιιι cue. οι
Reform Books. Sup, Vol 11 ,Ι,11, Liv. 01 Vol Ιίιιι.] Vol 11, F. 111,
801811111010.1011111.1,ρ.ι.808011011100150110 [Vide Liv xxi,
Ros. Sup ,..VolIII,Fiii,p.80. 22] ΙοΙΙΙ,Ι.ι111,,).225.
Responsio [de Risu 1111. 1010000] spectumm admissi Risum teneatis
Vol1,F.vi,p.2;VolH,Fiii,p. Amicii Volll,Fviii,p ,284,
8081011100 ιιι Vergil-Memorimng. [F.
Responsum Vol 1,F.'' ιι, p..⁹ J. Midou] Vol. 111, F. ix, p.
Roxolome. VolII,F. 11, p. 51, 251,
Rex Fhulao. Gosthei Faustus, pars ΣφΙγξ. Vol ΙΙ, F. v, p. 148.

1. [butino reddidit Fmsstus llu- Symbolum nicaenum. Vol ΙΙ, F. iiii,
berusPh D] Vol..IIl,Fv,p. p.lll.

128. Symbolum Vulgo Apostolorum Ap
Roberti, Gollisellegis ,.,Hymnus [Ad pollutum. Vol ΙΙ, F. ι11,,). 80.
Spiritum Sanctum] Vol. ILF.'' ui, Synonpmu VoLLFJ 1,p 1, iii,p.
1010011381 ιοιιιι,ι..ιιιι,ρ ⁸’iffi‘p'7'
258001οω Religio Potuit Suadere llulo

Rome’s Missiom [Aeueid ιὶ, 847- rum. ἓΙειιιιιιιγιοιι,ι ‘Iphigeniu”]

858] Sup, Vol III, F. ι1,), 129 VolII, ιιι ,p 88.
1110000111 Vol ΙΙΙ. ii, p. 49. 'Fe Deum laudamus. Vol. II, F. v,
Rubri Uxor Aldivullis. Vol Ι, F. p. 142.
p. 6. Tempus Actum. urns,“AuldLung
Rusticus lnoomptus. Vol 11, F. v, 8γιιι·.”] Vol F. v, p. 141.
p. 150. Fennysonis “Domus Desertu’* Vol
F. ι’ ,5.
Sallust. Vol. 111, F. ix, p. 261. ΙθΙιΙιιΙΙΙιΙίΙΙΙειΔροΙοςοΙίοιιι Adver-
emaus, Sanctus, Smotus. Vol ΙΙ, susGentss. Vol ΙΙ, Ι,111, p. 81,
F ι11,ρ 202, iiii,p. 112, ι, p. 144.
8. Aurelii Augustini consessionum Fssts οιι cicero 0,Ι1ιι (lot. Sup,
[LiberXiJ Vol 11 F. 11,p. 254. Vol ΙΙ, F. vi,p. 187, vii, 218,
Seius Tuum ihilestNisiteScireboo ι111,248.
SomtAltor ΙοΙΙΙΙ.ι1,,ι.11218110800000001110111011.[1111110
Suppepdu VplLF.i,p8; ,F.ii,p. som] Sap, Vol ΙΙ, Ι ιιι, p
ι 02.
Sumptumdpud 0101οιοω Nostrumost FbeDesd Οιιιιιιγ. [Catullus] Sup,
P* 0,.] Vol..I,Fi, p.;4 Volss, ΙοΙΠΙ,Ι.ι11,ρ,210.
, iiii,p. 108· ι, p. 180, vi,p. The Distinotive Fosturss 01 Roman
1'18.Arohitsoturs. [Βγ Psoi. Ι, 8
Sempsm eFlorebunt Studio Luiinol Doolittls,D. ΙΙ] sup, Vol. 111,F.
[81ωο018ιο011ιι] Vol. ΙΙ, F. ix, ii,p. 45.
p. 251, 'l'bo quostion of ihs Roman Βογ,

 

