150 LATIN E.

mmm urm mmm.

Augustino Confessions. Editcd 1111111810111111111101111111011
sueton Neu York, 1114.
Augustinc De civitate Dei ’1110 voit. Iaeipnic, 1887.
Bright, W. ii. 1111111110. 1111111101 into English 10110. 11011011,
1888.
(1111101, 1111. Christian Life in Song: Hymnc 11111 Hyrnn Writers 01
Many 11111111 und Ager. Now Yorir, 1811.
1101011. Thirtcen Originui Vcruions 0111101 1110. 11011011, 1819.
(10101, A. Latin Hymnc, with Originoi 1111111111οω. Now York, 1882
(1011111, W. Ρο01111, chiefly Sacrcd, including Trnncictionc from Ancicnt
Latin Hymnc. london, 1878.
Holdcn. Minucius Felix, with Introduction 1111110101 Roudon, 1811.
1111100, J. F. Latin Prcyers und Hymnu.
111101, 31127. SucrcdintinPoctry.
1011101111. 1111110111 Hymnc. london, 1871.
111101,1“.Δ. 111111 11111111, with English 110101. 11011 10111871
iiilmnn¹ Η. Η. History oi latin christianity. VoL vul, Book XIV,
chupc. iii, iv. Now Yorir, 1861. -
0111111111, Α. 1. 1111101] ofChrinticnity in 11011111 century. urm
loted by Δ. (1. Glyn Vol. 11, chnps. vi, vii. london, 1867.
801111, P. History oi 110 Christian (1111101. 1101. Ι, 011111. tii, viii;
Voi 11, chop. ii; Vol. 111, chop. x. N 011 York‚ 1887.
Seven (11011 11111111. chcn (11011 Hymnc'of 110 1101111111 chureii.
Now Yorir‚ 1867.
· 11110111. 8010011011 from Tertullinn. Νο1110111,1876.
1101101, lt (1. Sccrcd Latin Poctry. London, 1878.
Woodhum. Apologyof Tertullinn, with Introduction 1111110101. Lon-
(10111810.
1111131111,Ι1.8 Liturgiccl Poetry 01111111 of St. Victor, rrith ’111111-
1111011 into English in 110 Originul 1101011 md 110101. ’11100 voit. london,
1881.
Rem Articloe (chiefly on 110 Dies 1110 11111 Stabat 111101);
Am. cn 1101, 11, 203.
1111111, 11, 440, 110.
1101111 11 Homo (by Dr. P. 80111).
Mrem„ 11, 111; uc, 114; 11411, tot.
111111, 11, uto.
Res. Quart.. 11441.
80111101, 11, 717 (by (10110111 nix).
Fron, 11, 401.

 

