NEW‘YORK
ψ , 11111111111111111111,

, ’,846 11348 B6666dway,
’ ᾗ 1111111

· 111111 ὲ 11111 1111111111111111111111 ,’
1111111 ·1111 111 1111111111 ,

Tun Htw T661 Ι111 ’1111 now perfected a policy called

111 1111111111111111111111111 11111,

wb16h 66mbin66 1111 1111111111111 11111111 ’,1111111111 by ¹

· . this company m 1666, with the valuable 6ption'6 and benefitu ·

11111111Τ1111111111111111111Ρ11111 This policy marks
the latest adv6nce m Life Ipsuranc'e„ Byaoombination -

. , 0111111οι1111111111Τ11111111111111111111111111 111101111-

tione h616t6f6'r6 made 11111111 both' 1111· 6rdi116ry ¹polioy and

· . the ordibary‘ T666666, 66616 is confidebtly 1666mm61'1666 11

, ,(1) The 111111 ’1.’111 Pobcyissued megards liability¹
,111111ςῇ

(2) Th6· ·166st destrable, asregards 1111111111, of privi· ,

⁴ 111111ηᾶ 1111111111 and

- 1111111011 11111111. 3362.

⁴ · (3) (1111111111 m6st profitablmsregards 6a6h r6tur66s

m: 1,,,.
--⁴0*··- .-, ..

1101111111111111111111 WlLLlAM H 66668, ·
, ” 2111111111. 1111-Ρὶ111111 11111111.

HENRY TUCK, 21. 606- 1111111111

emm Su pennmentofagmm ’ᾗ .

.,’ unm rhox. ’Μ’ξιὰζ.

mmmmm< 661> &mmm - , .

 

