00101115 1, 11, 111. 278

De 1111001011 Valetudine Inquirene. liber Primua 301 11, F. vi, p.

Voll llv .182. 1⁶8.
Death oiLDaphtlil). [11011801ομ03] Divi Aunelii Augustini (lonieaeionem,
Sup, Vol. ΙΙ, F. ix, p. 277. Liber 'Fet-tius. Vol. ΙΙ, F. vii, p.
DeclinatioPrima [Villa] 30111, F. 204.
1, p. 22. Divitiaoi pro Gallia Oratio [o. r.].
De Bello ‘Imminente xpilulielmuu E. Vol 1, F. 111, p. 0, F. 1111, p. 4.
Wilaon(Anglua).] οΙΙΙΙ, F. 11,· Domina llaria. Vol. Π, F. viii, p.
nehsslennmnoenffln. [Prot. villanum} vot 11, 1. 11,
Samuel Bnooka, Kalamaaoo 001- p. 49.
lege] Vol ΙΙΙ, F. v, p. 123. Duae Coronae. [Epigramma ab 11-
Dedeoonant bene Nata (lulpae. [33111- gelino Gnaeo] Sup, Vol. ΙΙΙ, F.
tien] Vol. 11, F. viii, p. 220. i,p. 23.
De Epistulis 80111101ᾱὶ1 301 ΙΙΙ, F.
1, p. 13. Eooe Ova Gallinam Dooenta. Fabula
Do (laudiis Puradiui. [1111111ῖί01] Ruaaioa [E. 11. Epatein.] Vol.
Sup, Vol. Π, F. vi, p. 189. ΙΙ, F. ix, p. 250.
De Linguae Dooendi vera Ratione. Eooleeiantee, qui ab Hebraeie (lohe-
Vol. 11, F. 1111, p. 113, v, p. 130. leth appellatur. Vol 11, F. viii, p.
De 11111111 301 ΙΙ, F. vi, p. 174. 237.
DeMIprte ciceronis. [30110101] 301 E 1ClonlpipioPlatonio Exoerptum. 301
nlrmllnlnnn emim. sip„ 11310111111111.
301 lII,F. 1, p. 10. 11ρί11111,1.1).1183. (3110101, Sat
neuunno Vergilio narone v01.11‚ l vn) vn. 11, 1 11, p. 100.
F.i,p.115. Epistula [Dat Heidelbergae] Vol.
De Pugna Taurorum [310111.Η.11., ΙΙΙ, F. 11, p. ltl.
University 01 Kauana] Vol. 111, F. ¹Epiotulue. Vol Ι, F. v, pp. 10, 11,
111101. ν111.10,10;110111,11,ρ.11,
De Quibusdam apud Gaea. Locis. Vol 11, p. 00, 111, pp. 71, 70, 1111, 103,
luipo. 111011001110011100,
De Ratione Hiat 11111111. Dooendae. Vol. ΙΙΙ, F. 1, pp. 9, 10, 11, 33, 111,
3011111102, 3011111110. 03, 70, 111134, v, 121.
80. Epistulas Scribere. [Dialogua] Vol.
DeReaurreotione. Vol. ΙΙ, F. ix, p. 1, F.vii,p. 11.
260. Epitapb. Sup„ Vol ΙΙΙ, F. i, p. 30.
De 'l'emporum Mutabilitate. [F. W. Epitaphium Vol ΙΙ, F. viii, p.
Rioord.] Sup.‚ Vol. 11, F. iip. tu. 228.
De Ventis. Vol. ΙΙ, F. 1, p. 14. Epitaphium Guilielmi Langaei 1111οι
DeVitaetlloribueAuguati. 30111, briae Pronegia [F. W. 1110011]
F. viii, p. 227. Sup.‚ Vol ΙΙ, F. y, p. 1⁶1.
DeVita Horati coloquium. 301111, Erichtho. Vol ΙΙ,1“. vip. 104.
. F. 1, p. t. Erudita Ignorantia sup, Vol ΙΙ, F.
Dialogus de (lenonibus Nominum viii, p. 244.
301. Ι, F. 1111, p. 4. Ex Enaami Colloquiia. 301 ΙΙ, F.
Dialogus (le Schola Romana. Vol 1, viiip. 230.
F.vii,p.ss; VoliiF.v, ,133
DieaIrae-DayofWrath 1111111111 Fabella 30111, F. iiip. 83, 11110
Johnson] Sup, Vol ILF. viii, p. 08, v, p. 132.
240. Fabella de Cupidine et Poyobe See-
Diaorimen Obeourunn 30111, F. vii, (lupido et Psyche.
[1210. Fatunn 301 ll,F. v, p. 141.
11111Ἐ1111ῗ111110 1000101010. 301 11, FiatVoluntaa 'l'ua Vol. ΙΙ, F. vii, p.
,11, p. 111. . 101.
Dissertatio (le vua Amoaii Comenii Flumina Vol ΙΙ, F. 111, p. 70.
. 301 Π, F. vil, p. 107. Fona Immanuelia venia. 301 ΙΙ, F.
Divi Auieh'i Augustini Oonieaeionem, ι vii, p. 208.

 

