INDEX TO LATINE.

vooooos 1, 11, 111.¹

Aoto Diumo Vol. 1, Fascio. v, p. 13 Apud Horatium. [Interpretotioneo]

vi, 1. VoL 1, F.vii, ,1
Ad Chloen. othon Haskellnole] Amturus. [Priiogus in Rodentom

Sap, Vol. Ι Ι, F. viii, p. 136. Plauti. , Vol. Π, F. viii, p. 229.
Ad Discipulos. Vol. 111, F. i, p. 11. Ardentia oratii Verbo. 7011111,
Ad Iesum. Sup, Vol. 111, F. vii, p. p. 3.

199. Argumenta on the Side of Classiool
Adinfantem. VoL 11, F. iii, p. 76. studies. Sup.,v01.11L1·¹.i,p. 253
Ad Tempora Designando Pei-tinent. 11, p. 60.

Vol. 1, F. vi, p. 7. “ An 'Fhou Weory? ” voi ΙΠ, F. 1111,
Aeneidos. [o. s. oum quaest] Vol. p. 99.

Ι,1“.11,ρ.6;111,ρ.7;1111,ρ.6. AsiniAuroo. VoLLF.iii,p.2.
Aepiglma FHistorioum. [Parvulis] Augustus. Sup, VoL ΙΠ, F. v, p.

0. ,11, .1. 138.
Aenigmlita. Vol? 1, F. vi, p. 93 Vol. Auscultate quam Loqui. VoL 11, F.
- ΙΙ, F. iiii, p. 119, v, 148. vii‚p. 210.
Aetas Aureo. Voi 11, F. 11, p. 48. Avaritia. Vol. 1,F. iiip. 3.
Affines. [Erasmus] Vol. 111, F. iii,

p. ’11. Bene Pteoondi Formuln. v01.11,1‹'.
Αιλινον. Vol. Π, F. vii, p. 210. viii, p. 232.

Alani de Inoulis Hymnus, voi Π, Βο011ω1111111111111111ι VoHLF.

Rv .143. .105.

Alcestis? [Euripidem] v01. 11, 11 1111101111, 173.

p. 38. Blandior Solutotio inter Amantes.
Aldus de Rat. oram. Inot. Vol. 1, F. [Erasmus] Vollinv'ip. 168.

vii, p. 7. Book Notiooo. Sup.,VoL 11, F.i,p.
Aliquot Idiomoto ex Laelio ciceronis. 80; ii, p. ⁶23 iiii, 1283 vi, 1913 ix,

VoL 1, F. 1111, p. 83 Sup.‚ Vol. ΙΙ, F. 2843 Sup, Voi ΠΙ, F. iii, p. 90.

111, p. 9⁵3 vii, 215. Booko Roooivod sap. VoL ΙΠ, F.
Amor 01 Gompospe. Vol. 11, F. vii, p. ii, p. 593 iiii‚p. 120.

210. . Bono, ox Horat d ol. Sup.‚v0L11,
Antibarbarus. [Meissner] Sup.‚ F.ii‚p. 64. ,

Vol. ΙΠ, Fi, p. 213 iip. 573 iii, Bonduco [Gomon Goloporimum]

p. 81;iiii, p. 1133v, p. 1453 vi, p. VoLII‚F.iii,p. ¹10.

ἑοῦ, vo, ioanni, p. 139, ix, p. Bopepo Pam 10111110.
Antiphoroiniioite.¹ VoL Π, F. v, p. Brennus Contra Apollinem vom,

14⁶. lv.ii,p.44; voip. 110.

MmpJVoloJaodIImnotolpkobdioollyinfflssoykoubm

 

